#This properties file lists the versions of the various artifacts used by hadoop.
#It drives ivy and the generation of a maven POM
#These are the versions of our dependencies (in alphabetical order)
ivy.version=2.0.0-rc2

log4j.version=1.2.15
slf4j-api.version=1.4.3
slf4j-log4j12.version=1.4.3
jetty.version=6.1.14
jetty-util.version=6.1.14
servlet-api-2.5.version=6.1.14
cactus.version=1.8.0
commons-logging.version=1.1
commons-logging-api.version=1.0.4
junit.version=3.8.2
jsp.version=2.1
core.version=3.1.1
xmlenc.version=0.52