#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=Apache Axis Service Archiver

#general texts
#Ok button caption
general.ok=Ok
#Cancle button caption
general.cancel=Cancel
#Next button caption
general.next=Next
#Previous button caption
general.prev=Prev
#Finish button caption
general.finish=Finish
#browse
general.browse=Browse...
general.add=Add
###############################################################################
#Firstpage title
page1.name=page1
page1.title=Service Archiver
page1.desc=Welcome to the new AXIS Service packager Wizard Interface.Insert the location for the class files here.
# First page
page1.fileLocationLabel=Class File Location
page1.filedialogTitle=Browse for the class file location
page1.filter.caption=Include .class files only
page1.filedialogTitle=Browse for a location
page1.error.filemissing=The specified file is missing
################################################################################
# second page
page2.name=page2
page2.title=Service Archiver
page2.desc=Select the Service XML file to be included in the Service archive
page2.selectservicexml.caption=Set the service XML file
page2.generateauto.caption=Generate the service xml automatically
page2.error.servicenameempty=Service XML should not be empty
page2.error.servicenamewrong=Please select a file named service.xml
page2.error.servicenotexist=Service file does not exist
page2.error.serviceselectedinvalid=The selected service file is invalid
###############################################################################
#third page
page3.name=page3
page3.title=Service Archiver
page3.desc=Generate the Service XML file
page3.servicename.lable=Service name
page3.servicename.tooltip=Put the name of the service here.
page3.classname.lable=Class name
page3.classname.tooltip=The class that you need to expose as the service. Note that this needs to be in the previosly selected folder
page3.loadbutton.lable=Load
page3.declared.lable=Search declared methods only
page3.table.col1=Method name
page3.table.col2=Return type
page3.table.col3=Parameters
page3.error.url=Error : invalid location
page3.error.class=Error : Class not found
page3.error.unknown=Error : Unknown error
################################################################################
#Fourth page
page4.name=page4
page4.title=Service Archiver
page4.desc=Set the output loacation and the output file name
page4.outputlocation.label=Output file location
page4.outputname.label=Output File Name
page4.dirdialog.caption=Browse for the output location
page4.hint.caption=Hint : To Finish the wizard, please enter valid entries to the output location and output file. 
# errors
page4.error.location=Browse and enter the location to save the output file
page4.error.filename=Enter a name for Service File (Ideally it sould be the service name ending with the valid extention *.jar)
#################################################################################
#Fifth page
page5.name=page5
page5.title=Service Archiver
page5.desc=Add the WSDL File
page5.selectwsdl.caption=Select a WSDL file
page5.generateauto.caption=Generate a WSDL file
page5.autogen.tooltip=Tick this to generate a WSDL file automatically
page5.recommendation=Since you generated the service.XML it is recommended that the WSDL is auto generated
page5.error.wsdlnameempty=WSDL file name is empty
page5.error.wsdlnamewrong=WSDL file name is invalid
page5.skipWSDL.caption=Skip WSDL
page5.selectWSDL.caption=Select WSDL
##################################################################################
#Sixth page
page6.name=page6
page6.title=Service Archiver
page6.desc=Add any external libraries
page6.add=Add ->
page6.remove=Remove <-
page6.libnames.caption=Libraries
page6.liblist.caption=Added libraries
page6.liblist.count.caption= jars in list

##################################################################################
# Wizards error messages
wizard.codegen.success=Service Archive Generated successfully!
wizard.codegen.unknown.error=Unknown Error!
wizard.codegen.success.msg.heading=Success
wizard.codegen.error.msg.heading=Error
wizard.codegen.startmsg=Running the archiving process
